program tp8ej6;
var d,m,a:integer;correcto:boolean;mesEnLetras:String;

function esBisiesto(anio:integer):boolean;
begin
  esBisiesto:=(anio mod 4=0)and(anio mod 100<>0)or(anio mod 400=0);
  end;
function fechaCorrecta(dia,mes,anio:integer):boolean;
var aux:boolean;
begin
  case mes of
  2: begin
    if (esBisiesto(anio) and (dia>0) and(dia<=29))then
    aux:=true
    else
      begin
      if ((dia>0) and (dia<=28))then
      aux:=true
      else aux:=false;
      end;
    end;
  4,6,9,11: begin
            if((dia>0) and (dia<=30))then
            aux:=true
            else aux:=false;
            end;
  1,3,5,7,8,10,12: begin
                   if((dia>0)and(dia<=31))then
                   aux:=true
                   else aux:=false;
                   end;
  else aux:=false;
  end;
fechaCorrecta:=aux;

end;

procedure formateoMes(mes:integer;var mesLetra:string);
begin
     case mes of
     1:mesLetra:='enero';
     2:mesLetra:='febrero';
     3:mesLetra:='marzo';
     4:mesLetra:='abril';
     5:mesLetra:='mayo';
     6:mesLetra:='junio';
     7:mesLetra:='julio';
     8:mesLetra:='agosto';
     9:mesLetra:='septiembre';
     10:mesLetra:='octubre';
     11:mesLetra:='noviembre';
     12:mesLetra:='diciembre';
     end;
end;
begin
writeln('Ingrese una fecha dia, mes (1 a 12) y anio: ');
read(d,m,a);
correcto:=fechaCorrecta(d,m,a);
if (correcto) then
   begin
   formateoMes(m,mesEnLetras);
   write('La fecha ingresada es: ',d,' de ',mesEnLetras,' de ',a)
   end
else
  writeln('la fecha ingresada no es valida');
readln;
writeln('presione enter para salir');
readln;
readln;
end.
                                              
